destop@SRIDHAR MINGW64 ~/Desktop/SaiLogin/webappsfacebook (master)
$ mvn clean deploy
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.facebook:webappsfacebook >--------------------
[INFO] Building webappsfacebook 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.pom (7.1 kB at 3.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.jar (34 kB at 37 kB/s)
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ webappsfacebook ---
[INFO] Deleting C:\Users\destop\Desktop\SaiLogin\webappsfacebook\target
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ webappsfacebook ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\destop\Desktop\SaiLogin\webappsfacebook\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ webappsfacebook ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\destop\Desktop\SaiLogin\webappsfacebook\target\classes
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ webappsfacebook ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\destop\Desktop\SaiLogin\webappsfacebook\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ webappsfacebook ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\destop\Desktop\SaiLogin\webappsfacebook\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ webappsfacebook ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.facebook.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in com.facebook.AppTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ webappsfacebook ---
[INFO] Building jar: C:\Users\destop\Desktop\SaiLogin\webappsfacebook\target\webappsfacebook-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ webappsfacebook ---
[INFO] Installing C:\Users\destop\Desktop\SaiLogin\webappsfacebook\target\webappsfacebook-1.0-SNAPSHOT.jar to C:\Users\destop\.m2\repository\com\facebook\webappsfacebook\1.0-SNAPSHOT\webappsfacebook-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\destop\Desktop\SaiLogin\webappsfacebook\pom.xml to C:\Users\destop\.m2\repository\com\facebook\webappsfacebook\1.0-SNAPSHOT\webappsfacebook-1.0-SNAPSHOT.pom
[INFO]
[INFO] --- maven-deploy-plugin:2.8.2:deploy (default-deploy) @ webappsfacebook ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.595 s
[INFO] Finished at: 2022-11-25T15:23:35+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.8.2:deploy (default-deploy) on project webappsfacebook: Deployment failed: repository element was not specified in the POM inside distributionManagement element or in -DaltDeploymentRepository=id::layout::url parameter -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

destop@SRIDHAR MINGW64 ~/Desktop/SaiLogin/webappsfacebook (master)
$
